# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>
system                                          /system                 ext4     rw,barrier=1,discard                                           wait,logical
product                                         /product                ext4     rw,barrier=1,discard                                           wait,logical
vendor                                          /vendor                 ext4     rw,barrier=1,discard                                           wait,logical
odm                                             /odm                    ext4     rw,barrier=1,discard                                           wait,logical
system_ext                                      /system_ext             ext4     rw,barrier=1,discard                                           wait,logical

/dev/block/by-name/logdump                      /metadata               ext4    nosuid,nodev,noatime,discard                                    wait,check,formattable
/dev/block/bootdevice/by-name/userdata		/data			ext4	noatime,nosuid,nodev,barrier=1,noauto_da_alloc                  wait,fileencryption=ice,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults							defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults
