# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags

/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Boot";backup=1;flashimg=1
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1;flashimg=1
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                         flags=display="DTBO";backup=1;flashimg=1
/cache         ext4   /dev/block/bootdevice/by-name/cache                        flags=display="Cache";wipeingui
/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=fileencryption=ice:aes-256-cts;display="Data"
/vbmeta        emmc   /dev/block/bootdevice/by-name/vbmeta                       flags=display="VBmeta";backup=1;flashimg=1

/system_root   ext4   /dev/block/bootdevice/by-name/system                       flags=display="System";backup=1;wipeingui
/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=display="System Image";backup=1;flashimg=1

/aboot         emmc   /dev/block/bootdevice/by-name/aboot                        flags=display="Bootloader";backup=1
/abootbak      emmc   /dev/block/bootdevice/by-name/abootbak                     flags=display="Bootloader Backup";backup=1

/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor Image";backup=1;flashimg=1

/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/firmware_image emmc  /dev/block/bootdevice/by-name/modem                        flags=display="Firmware Image";backup=1;flashimg=1
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust";backup=1
/cust_image    ext4   /dev/block/bootdevice/by-name/cust                         flags=display="Cust Image";backup=1;flashimg=1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1
/persist_image emmc   /dev/block/bootdevice/by-name/persist                      flags=display="Persist Image";backup=1;flashimg=1

/splash        emmc   /dev/block/bootdevice/by-name/splash                       flags=backup=1;display="Splash";flashimg=1

/sbl1          emmc   /dev/block/bootdevice/by-name/sbl1                         flags=display="SBL1";backup=1
/rpm           emmc   /dev/block/bootdevice/by-name/rpm                          flags=display="RPM";backup=1
/tz            emmc   /dev/block/bootdevice/by-name/tz                           flags=display="Timezone";backup=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
/keystore      emmc   /dev/block/bootdevice/by-name/keystore
/ssd           emmc   /dev/block/bootdevice/by-name/ssd
/DDR           emmc   /dev/block/bootdevice/by-name/DDR
/devinfo       emmc   /dev/block/bootdevice/by-name/devinfo                      flags=display="Devinfo";backup=1
/msadp         emmc   /dev/block/bootdevice/by-name/msadp                        flags=display="Msadp";backup=1
/apdp          emmc   /dev/block/bootdevice/by-name/apdp                         flags=display="Apdp";backup=1
/cmnlib64      emmc   /dev/block/bootdevice/by-name/cmnlib64                     flags=display="Cmnlib64";backup=1
/cmnlib        emmc   /dev/block/bootdevice/by-name/cmnlib                       flags=display="Cmnlib";backup=1
/keymaster     emmc   /dev/block/bootdevice/by-name/keymaster                    flags=display="Keymaster";backup=1
/devcfg        emmc   /dev/block/bootdevice/by-name/devcfg                       flags=display="Devcfg";backup=1
/mdtp          emmc   /dev/block/bootdevice/by-name/mdtp                         flags=display="Mdtp";backup=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem

/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd   auto   /dev/block/mmcblk1p1                                       flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg       auto   /dev/block/sda1                    /dev/block/sda          flags=display="USB-Storage";storage;wipeingui;removable
